cache:
  paths:
    - ./mavenRepository

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  stage: build
  image: maven:3-openjdk-16
  script:
    - "mvn clean package -B -Dmaven.repo.local=./mavenRepository"
    - "cp target/*.jar app.jar"
  artifacts:
    paths:
      - app.jar

docker-package:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t atomicscience/restapp .
    - docker login -u atomicscience -p $DOCKER_HUB_TOKEN
    - docker push atomicscience/restapp

deploy-to-remote:
  stage: deploy
  image: tiangolo/docker-with-compose:latest
  script:
    - mkdir ~/.ssh
    - cp $RSA_PRIVATE_KEY ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval `ssh-agent`
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $REMOTE_SERVER_ADDRESS >> ~/.ssh/known_hosts
    - docker context create remote --docker "host=ssh://$REMOTE_SERVER_USER@$REMOTE_SERVER_ADDRESS"
    - docker context use remote
    - docker-compose --context remote up -d