spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Database initialization options
spring.sql.init.mode=
spring.sql.init.schema-locations=classpath*:sql/createDatabase.sql