spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Secrets
spring.datasource.username=root
spring.datasource.password=123456
jwt.secret=atomic

# Database initialization options
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.error.include-stacktrace=never
